<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #a2da67 ;
                width: 100%;
                height: 100%;
            }
    
            input {
                margin-bottom: 10px;
            }

            button{
                margin-bottom: 10px;
                background-color: #4CAF50;
                border: none;
                color: #fff;
                padding: 15px 32px;
            }
    </style>
    <script>
        function cargarLogin() {
            fetch('login.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                });
        }

        function login() {
            var usuario = document.getElementById('usuario').value;
            var contrasenia = document.getElementById('contrasenia').value;
            fetch('autenticar.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'usuario=' + usuario + '&contrasenia=' + contrasenia,
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                });
        }
    </script>
</head>
<body>
    <button onclick="cargarLogin()">Login</button>
    <div id="content"></div>
</body>
</html>